# MyPtr

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/lyh/spa/myptr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lyh/spa/myptr/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/lyh/spa/myptr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ultra-ptr/: build.gradle  build.gradle.kts
ultra-ptr/src/main/java/cn/lyh/spa/ptr/: PtrFrameLayout.java  PtrHandler.java
ultra-ptr/src/main/java/cn/lyh/spa/ptr/header/: MaterialProgressDrawable.java
