apply plugin: 'com.android.application'

android {
    namespace 'cn.lyh.spa.myptr'
    compileSdk 34
    defaultConfig {
        applicationId "cn.lyh.spa.myptr"
        minSdk 15
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':ultra-ptr')
}
